src/CoffeBook/CoffeBook/Views/Authenticated.xaml

<Window x:Class="CoffeBook.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeBook.Views"
        xmlns:viewmodel="clr-namespace:CoffeBook.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Authenticated}"
        Title="CoffeBook" Height="680" Width="900">
    <StackPanel Margin="10" Orientation="Vertical">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="CoffeeBook" MinWidth="150">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="25"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="User name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"/>
            <TextBox Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Left" Margin="3,3,0,3" MinWidth="100" Grid.Column="5"/>
            <Button Command="{Binding LogoutButtonCommand}" Content="Log out" Margin="3" MinWidth="70" Grid.Column="6"/>

            <TextBlock Text="{Binding Path=ErrorLog, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="8">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <Grid Grid.Row="2" Grid.ColumnSpan="8">

            </Grid>
        </Grid>
    </StackPanel>
</Window>
