src/CoffeBook/CoffeBook/Views/MainWindow.xaml

<Window x:Class="CoffeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeBook"
        xmlns:viewmodel="clr-namespace:CoffeBook.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="CoffeeBook" Height="680" Width="900">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CoffeeBook" MinWidth="150">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="25"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="User name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        <TextBox Text="{Binding Path=InputName, Mode=TwoWay}" HorizontalAlignment="Center" Margin="3,3,0,3" MinWidth="100" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"/>
        <TextBox Text="{Binding Path=InputPassword, Mode=TwoWay}" HorizontalAlignment="Center" Margin="3,3,0,3" MinWidth="100" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Command="{Binding LoginButtonCommand}" Content="Log in" Margin="3" MinWidth="70" Grid.Column="6" VerticalAlignment="Center"/>
        <Button Command="{Binding RegisterButtonCommand}" Content="Register" Margin="3" MinWidth="70" Grid.Column="7" VerticalAlignment="Center"/>

        <TextBlock Text="{Binding Path=ErrorLog, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="8">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel x:Name="RecipeBooks" Orientation="Horizontal" Height="100" Margin="0" Grid.Row="2" Grid.ColumnSpan="8" Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisible}}">
            <Button Height="100" Width="100" Content="Add RecipeBook" Background="{x:Null}" Margin="6,0"/>
            <ItemsControl ItemsSource="{Binding RecipeBooks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="100" Width="100" Background="{x:Null}" Margin="6,0">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>  
                <ItemsControl x:Name="Recipes" ItemsSource="{Binding Recipes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="130" Width="130" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
