src/CoffeBook/CoffeBook/Views/MainWindow.xaml

<Window x:Class="CoffeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeBook"
        xmlns:viewmodel="clr-namespace:CoffeBook.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="CoffeeBook" Height="780" Width="1000" Background="#FFA67B5B">
    <StackPanel Margin="0">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="CoffeeBook" MinWidth="150">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="25"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Content="User name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
            <TextBox Text="{Binding Path=InputName, Mode=TwoWay}" HorizontalAlignment="Center" Margin="3,3,0,3" MinWidth="100" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="3,3,0,3" MinWidth="100" Grid.Column="5" VerticalAlignment="Center"/>
            <Button Command="{Binding LoginButtonCommand}" CommandParameter="{Binding ElementName=passwordBox}" Content="Log in" Margin="3" MinWidth="70" Grid.Column="6" VerticalAlignment="Center"/>
            <Button Command="{Binding RegisterButtonCommand}" CommandParameter="{Binding ElementName=passwordBox}" Content="Register" Margin="3" MinWidth="70" Grid.Column="7" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Path=ErrorLog, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="8">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="RecipeBooks" Orientation="Horizontal" 
                        Height="100" Margin="5"  
                        Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisible}}" 
                        Background="#66B4B4B4">
                <Button Height="88" Width="100" Content="Add RecipeBook" Margin="6,6" 
                        Command="{Binding ShowPropertiesButtonCommand}" CommandParameter="AddRecipeBook">
                    <Button.Background>
                        <RadialGradientBrush RadiusX="2" RadiusY="2">
                            <GradientStop Color="Gray" Offset="1"/>
                            <GradientStop Color="#66FFFFFF"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <ItemsControl x:Name="recipeBookGrid" ItemsSource="{Binding RecipeBooks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="88" Width="150" Margin="6,6" 
                                    Command="{Binding ElementName=recipeBookGrid, Path=DataContext.ShowPropertiesButtonCommand}" 
                                    CommandParameter="{Binding}">
                                <Button.Background>
                                    <RadialGradientBrush RadiusX="2" RadiusY="2">
                                        <GradientStop Color="Gray" Offset="1"/>
                                        <GradientStop Color="#66FFFFFF"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" 
                                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" 
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <ScrollViewer x:Name="recipeGrid" Margin="5" Grid.Row="1" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#66ACACAC">
                    <ItemsControl x:Name="Recipes" ItemsSource="{Binding Recipes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="130" Width="130" Margin="5" 
                                        Command="{Binding ElementName=recipeGrid, Path=DataContext.ShowPropertiesButtonCommand}" 
                                        CommandParameter="{Binding}">
                                    <Button.Background>
                                        <RadialGradientBrush RadiusX="2" RadiusY="2">
                                            <GradientStop Color="Gray" Offset="1"/>
                                            <GradientStop Color="#66FFFFFF"/>
                                        </RadialGradientBrush>
                                    </Button.Background>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.ColumnSpan="2" FontWeight="Bold" 
                                                   FontSize="18" TextWrapping="Wrap" Margin="0" 
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2" 
                                                   FontSize="14" TextWrapping="Wrap" Margin="0"/>

                                        <TextBlock Text="Coffe:" Grid.Row="2" FontSize="12" HorizontalAlignment="Left" 
                                                   VerticalAlignment="Bottom" Margin="0"/>
                                        <TextBlock Text="{Binding CoffeType.Name}" Grid.Row="2" Grid.Column="1" 
                                                   FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                   TextAlignment="Right" Margin="0"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="coffeeGrid" Margin="5" Grid.Row="2" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#66ACACAC">
                    <ItemsControl x:Name="Coffees" ItemsSource="{Binding Coffees}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="130" Width="130" Margin="5" 
                                        Command="{Binding ElementName=coffeeGrid, Path=DataContext.ShowPropertiesButtonCommand}" 
                                        CommandParameter="{Binding}">
                                    <Button.Background>
                                        <RadialGradientBrush RadiusX="2" RadiusY="2">
                                            <GradientStop Color="Gray" Offset="1"/>
                                            <GradientStop Color="#66FFFFFF"/>
                                        </RadialGradientBrush>
                                    </Button.Background>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.ColumnSpan="2" 
                                                   FontWeight="Bold" FontSize="18" 
                                                   TextWrapping="Wrap" Margin="0" 
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2" 
                                                   FontSize="14" TextWrapping="Wrap" Margin="0"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Border BorderBrush="Black" BorderThickness="2" Margin="5" Grid.Column="2" Grid.RowSpan="3">
                <Grid Visibility="{Binding ShowProperties, Converter={StaticResource BoolToVisible}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding PropertiesTitle}" Grid.ColumnSpan="2" 
                       Height="40" FontSize="16"/>
                    <Label Content="Name" Grid.Row="1"/>
                    <TextBox Text="{Binding PropertiesName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" 
                         MinWidth="100" VerticalAlignment="Center"/>
                    <Label Content="Description" Grid.Row="2"/>
                    <TextBox Text="{Binding PropertiesDescription, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" 
                         Visibility="{Binding ShowPropertiesDescription,Converter={StaticResource BoolToVisible}}"
                         MinWidth="100" Height="55" VerticalAlignment="Center"/>
                    <Label Content="Recipes" Grid.Row="3" 
                       Visibility="{Binding ShowPropertiesRecipes,Converter={StaticResource BoolToVisible}}"/>
                    <ListBox ItemsSource="{Binding PropertiesRecipes}" Height="100" 
                         Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" MinWidth="100" 
                         Visibility="{Binding ShowPropertiesRecipes,Converter={StaticResource BoolToVisible}}"/>
                    <Label Content="Coffee type" Grid.Row="3" 
                       Visibility="{Binding ShowPropertiesCoffees,Converter={StaticResource BoolToVisible}}"/>
                    <ComboBox ItemsSource="{Binding PropertiesCoffees}" Grid.Row="3" Grid.Column="1"
                          VerticalAlignment="Top" MinWidth="100"
                          Visibility="{Binding ShowPropertiesCoffees,Converter={StaticResource BoolToVisible}}"/>

                    <Button Content="Delete" Command="{Binding DeletePropertiesButtonCommand}" 
                        Grid.Row="4" HorizontalAlignment="Left"
                        Width="60" Margin="3"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" 
                            Orientation="Horizontal" Margin="0">
                        <Button Content="Done" 
                            Command="{Binding ClosePropertiesButtonCommand}" 
                            Width="60" Margin="3,3,3,3"/>
                        <Button Content="Cancel"
                            Command="{Binding CancelPropertiesButtonCommand}"
                            Width="60" Margin="0,3,3,3"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</Window>
