src/CoffeBook/CoffeBook/Views/MainWindowView.xaml

<UserControl x:Class="CoffeBook.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="900">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CoffeeBook" MinWidth="150">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="25"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="User name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        <TextBox Text="{Binding Path=InputName, Mode=TwoWay}" HorizontalAlignment="Center" Margin="3,3,0,3" MinWidth="100" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"/>
        <TextBox Text="{Binding Path=InputPassword, Mode=TwoWay}" HorizontalAlignment="Center" Margin="3,3,0,3" MinWidth="100" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Command="{Binding LoginButtonCommand}" Content="Log in" Margin="3" MinWidth="70" Grid.Column="6" VerticalAlignment="Center"/>
        <Button Command="{Binding RegisterButtonCommand}" Content="Register" Margin="3" MinWidth="70" Grid.Column="7" VerticalAlignment="Center"/>

        <TextBlock Text="{Binding Path=ErrorLog, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="8">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="2" Grid.ColumnSpan="8">

        </Grid>
    </Grid>
</UserControl>
